# spring-boot-demo-yhlas-3

./: pom.xml
src/main/java/com/demo_project_yhlas/: DemoApplication.java
src/main/java/com/demo_project_yhlas/config/: SecurityConfig.java
src/main/java/com/demo_project_yhlas/controller/: DBTestController.java  HelloController.java  UserController.java  UserTestController.java
src/main/java/com/demo_project_yhlas/demo/: DemoApplication.java
src/main/java/com/demo_project_yhlas/demo/controller/: DBTestController.java  HelloController.java  UserTestController.java
src/main/java/com/demo_project_yhlas/demo/service/: HelloService.java
src/main/java/com/demo_project_yhlas/dto/request/: UpdatePasswordRequest.java  UserRequest.java
src/main/java/com/demo_project_yhlas/dto/response/: UserResponse.java
src/main/java/com/demo_project_yhlas/entity/: User.java
src/main/java/com/demo_project_yhlas/exception/: GlobalExceptionHandler.java
src/main/java/com/demo_project_yhlas/repository/: UserRepository.java
src/main/java/com/demo_project_yhlas/service/: HelloService.java  UserService.java
src/main/java/com/demo_project_yhlas/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__alter_users_id_to_bigint.sql  V3__insert_sample_user.sql
src/test/java/com/demo_project_yhlas/demo/: DemoApplicationTests.java  HelloServiceTest.java  TestcontainersConfiguration.java  UserControllerTest.java  UserServiceTest.java
